<?xml version="1.0"?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="body_color" value="Gazebo/Silver" />
    <xacro:property name="wheel_color" value="Gazebo/Black" />
    <xacro:property name="lidar_color" value="Gazebo/Blue" />

    <gazebo reference="base_link">
        <material>${body_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="right_wheel__1">
        <material>${wheel_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="left_wheel_1">
        <material>${wheel_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="camera_link">
        <material>${lidar_color}</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>true</self_collide>

        <sensor name="camera" type="rgbd_camera">
            <pose>0 0 0.032 0 0 0</pose> <!-- Camera is at origin of Lidar_1 and looks along +X -->
            <always_on>true</always_on>
            <update_rate>25</update_rate>
            <visualize>true</visualize>

            <topic>/cam</topic>

            <!-- <image_topic>/camera_front/image_raw</image_topic>
        <depth_image_topic>/camera_front/depth/image_raw</depth_image_topic>
        <camera_info_topic>/camera_front/camera_info</camera_info_topic>
        <depth_camera_info_topic>/camera_front/depth/camera_info</depth_camera_info_topic> -->

            <camera name="cam">
                <horizontal_fov>1.50098</horizontal_fov>
                <lens>
                    <intrinsics>
                        <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                        <fx>343.159</fx>
                        <fy>343.159</fy>
                        <!-- cx = ( width - 1 ) / 2 -->
                        <cx>319.5</cx>
                        <!-- cy = ( height - 1 ) / 2 -->
                        <cy>179.5</cy>
                        <s>0</s>
                    </intrinsics>
                </lens>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>10</far>
                    </clip>
                </depth_camera>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>


    <!-- ........................... SENSOR PLUGIN ................................... -->

    <!-- <gazebo>
    <plugin filename="gz-gazebo-sensors-system" name="gz::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <!-- <update_rate>50</update_rate>
      <joint_name>left_motor_joint</joint_name>
      <joint_name>right_motor_joint</joint_name> -->
        </plugin>

        <!-- ........................... DIFFERENTIAL DRIVE PLUGIN
        ................................... -->

        <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_motor_joint</left_joint>
            <right_joint>right_motor_joint</right_joint>
            <wheel_separation>0.354</wheel_separation>
            <wheel_diameter>0.107</wheel_diameter>
            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <odom_frame>odom</odom_frame>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <publish_odom>true</publish_odom>
            <publish_tf>true</publish_tf>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>

    </gazebo>

    <gazebo>
        <plugin filename="libignition-gazebo6-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <dimensions>2</dimensions>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>

</robot>